name: Deploy to dev

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Setup node 16
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      # Set up NPM cache
      - name: Set up NPM cache
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # Install NPM dependencies
      - name: Install NPM dependencies
        run: |
          npm ci

      # Build typescript
      - name: Build typescript
        run: |
          npm run build

      # Setup gcloud auth
      - name: 'Set up Google Cloud Auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GOOGLE_CLOUD_CREDENTIALS }}'

      # Setup gcloud CLI
      - name: Set up Google Cloud SDK (gcloud)
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}

      # Configure docker to use the gcloud command-line tool as a credential helper
      - name: Configure docker with gcloud
        run: |
          gcloud --quiet auth configure-docker

      # Build the Docker image
      - name: Docker build and push
        run: |
          docker build -t mb-backoffice .
          docker tag mb-backoffice eu.gcr.io/maridalen-brenneri/mb-backoffice:latest
          docker push eu.gcr.io/maridalen-brenneri/mb-backoffice:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      # Setup gcloud auth
      - name: 'Set up Google Cloud Auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GOOGLE_CLOUD_CREDENTIALS }}'

      # Setup gcloud CLI
      - name: Set up Google Cloud SDK (gcloud)
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}

      # Deploy to cloud run
      - name: Deploy to cloud run
        run: |
          export CLOUDSDK_CORE_DISABLE_PROMPTS=1
          gcloud run deploy mb-backoffice \
            --command="PORT=8080 npm start" \
            --project=${{ secrets.GOOGLE_CLOUD_PROJECT_ID }} \
            --platform=managed \
            --allow-unauthenticated \
            --region=europe-north1 \
            --image=eu.gcr.io/maridalen-brenneri/mb-backoffice:latest \
            --service-account=${{ secrets.GOOGLE_CLOUD_SERVICE_ACCOUNT }} \
            --set-cloudsql-instances maridalen-brenneri:europe-north1:mb-backoffice \
            --set-secrets="DATABASE_URL=MB_BACKOFFICE__DEV__DATABASE_URL:latest" \
            --set-env-vars="PORT=8080" \
